3/7までの進捗
//////////アイコン仮実装完了////////////////////////
クラスからオブジェクト精製時
・サイズ変更可能
・イメージ変更可能
・タッチボタンそれぞれ対応完了
・ゲージ設置完了(ｸﾏ１〜５、スキルのみ)
	※スキルゲージ試しにやったが、横ゲージから縦ゲージに後入れ操作がうまくできなかったので報告

////////////ラベル仮設置完了。/////////////////
・ラウンドラベル
※後々勝ち星でラウンド１、２、３と変わる動作がある？

・タイムラベル
※どちらもクラスを使ってません。


/////////敵側も一通り設置完了/////////


3/8
//////////ボタンによるクマ召喚////////////
クマ召喚した後移動実装
移動した後(タッチエンド)でそのあとのクマが移動。。。実装

3/11
////////新レイアウト////////
とりあえず以前までの状態まで持っていった。

//////////スナップ処理/////////
召喚クマの
簡単なスナップ処理完了
ある一定のエリア内ならｘ、ｙが決められた値で固定される
ある一定のエリア以外のところに出したら消える処理も実装

//////////旗、ラウンド処理///////////
クラス作りました。
衝突判定でやってます。
後はremove();で消して判定が１回しか入らないようにする
※remove(),,,またオブジェクト残ったりする時があるみたい？

連続でとなりにポンポン画像をうまく出せなかったので
switch文で書いてみたが俄然出る気配がない。。  

//////////ボタンによるクマ召喚////////////
二次配列を使っての召喚を試み中